# SortableTableView

./: .build.gradle.un~  .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  build.gradle~  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/codecrafters/sortabletableview/: ApplicationTest.java
app/src/androidTest/java/de/codecrafters/tableviewexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codecrafters/sortabletableview/: HeaderClickListener.java  MainActivity.java  SimpleTableHeaderAdapter.java  SortState.java  SortableTableHeaderView.java  SortableTableView.java  TableColumnModel.java  TableDataAdapter.java  TableHeaderAdapter.java  TableHeaderView.java  TableView.java
app/src/main/java/de/codecrafters/sortabletableview/adapters/: SimpleTableHeaderAdapter.java
app/src/main/java/de/codecrafters/sortabletableview/example/: Car.java  CarProducer.java  Chargable.java  MainActivity.java  SortableCarTableView.java
app/src/main/java/de/codecrafters/sortabletableview/listeners/: TableDataClickListener.java  TableHeaderClickListener.java
app/src/main/java/de/codecrafters/sortabletableview/providers/: SortStateViewProvider.java
app/src/main/java/de/codecrafters/sortabletableview/toolkit/: SimpleTableHeaderAdapter.java  SortStateViewProviders.java
app/src/main/java/de/codecrafters/tableviewexample/: Car.java  CarComparators.java  CarProducer.java  CarTableDataAdapter.java  Chargable.java  MainActivity.java  SortableCarTableView.java
app/src/main/java/de/codecrafters/tableviewexample/data/: Car.java  CarProducer.java  Chargable.java  DataFactory.java
app/src/main/res/layout/: activity_main.xml  sortable_header.xml  table_cell_image.xml  table_cell_power.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/de/codecrafters/tableview/: SortState.html  SortableTableView.html  TableColumnModel.html  TableDataAdapter.html  TableHeaderAdapter.html  TableView.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/codecrafters/tableview/colorizers/: TableDataRowColoriser.html  TableDataRowColorizer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/codecrafters/tableview/listeners/: SwipeToRefreshListener.RefreshIndicator.html  SwipeToRefreshListener.html  TableDataClickListener.html  TableDataLongClickListener.html  TableHeaderClickListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/codecrafters/tableview/providers/: SortStateViewProvider.html  TableDataRowBackgroundProvider.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/codecrafters/tableview/toolkit/: SimpleTableDataAdapter.html  SimpleTableHeaderAdapter.html  SortStateViewProviders.html  TableDataRowBackgroundProviders.html  TableDataRowColorisers.html  TableDataRowColorizers.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
tableview/: build.gradle  proguard-rules.pro
tableview/src/androidTest/java/de/codecrafters/tableview/: ApplicationTest.java
tableview/src/main/: AndroidManifest.xml
tableview/src/main/java/de/codecrafters/tableview/: InternalHeaderClickListener.java  SortState.java  SortableTableHeaderView.java  SortableTableView.java  SortingOrder.java  SortingStatus.java  TableColumnModel.java  TableDataAdapter.java  TableDataRowBackgroundColorProvider.java  TableHeaderAdapter.java  TableHeaderView.java  TableView.java
tableview/src/main/java/de/codecrafters/tableview/colorizers/: TableDataRowColoriser.java  TableDataRowColorizer.java
tableview/src/main/java/de/codecrafters/tableview/listeners/: OnScrollListener.java  SortingStatusChangeListener.java  SwipeToRefreshListener.java  TableDataClickListener.java  TableDataLongClickListener.java  TableHeaderClickListener.java
tableview/src/main/java/de/codecrafters/tableview/model/: TableColumnDpWidthModel.java  TableColumnModel.java  TableColumnPxWidthModel.java  TableColumnWeightModel.java  TableColumnWidthModel.java
tableview/src/main/java/de/codecrafters/tableview/providers/: SortStateViewProvider.java  TableDataRowBackgroundProvider.java
tableview/src/main/java/de/codecrafters/tableview/toolkit/: EndlessOnScrollListener.java  LongPressAwareTableDataAdapter.java  SimpleTableDataAdapter.java  SimpleTableHeaderAdapter.java  SortStateViewProviders.java  TableDataRowBackgroundProviders.java  TableDataRowColorisers.java  TableDataRowColorizers.java  TableHeaderCollapseOnScrollListener.java
tableview/src/main/res/layout/: sortable_header.xml  sortable_header_right.xml
tableview/src/main/res/values/: attributes.xml  ids.xml  strings.xml
tableview/src/test/java/de/codecrafters/tableview/: InternalHeaderClickListenerTest.java
