apply plugin: 'com.android.library'

def final tableViewLibraryVersion = '2.7.0'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SortableTableView'

    publishedGroupId = 'de.codecrafters.tableview'
    libraryName = 'TableView'
    artifact = 'tableview'

    libraryDescription = 'An Android library containing a simple TableView and an advanced ' +
            'SortableTableView providing a lot of customisation possibilities to fit all needs.'

    siteUrl = 'https://github.com/ISchwarz23/SortableTableView'
    gitUrl = 'https://github.com/ISchwarz23/SortableTableView.git'

    libraryVersion = tableViewLibraryVersion

    developerId = 'ischwarz'
    developerName = 'Ingo Schwarz'
    developerEmail = 'schwarz-ingo@web.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 15
        versionName tableViewLibraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-compat:25.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

// For releasing do a "gradlew install" followed by a "gradlew bintrayUpload"
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
