<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:clickable="true"
              android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/sort_view"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:src="@mipmap/ic_dark_sortable"
        android:contentDescription="@string/sortable_indicator_content_description"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
